pdf:
  image: aergus/latex
  script:
    - latexmk -pdf skript.tex uebung*.tex archimedes1.tex
  artifacts:
    paths:
      - "*.pdf"

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  dependencies:
  - pdf
  artifacts:
    paths:
    - public
  only:
  - master
